# university_code

activitats-mensuals-javagui/: README.md
activitats-mensuals-javagui/Practica 3 - IG/: .project  activitats.txt
activitats-mensuals-javagui/Practica 3 - IG/src/IG/: AccioBotons.java  AccioComprar.java  Finestra.java
activitats-mensuals-javagui/Practica 3 - IG/src/classes/: Activitat.java  Concert.java  Exposicio.java  LlistaActivitats.java  Teatre.java
castellers-database/: README.md  castellers_database.sql
chess-refactoring/: README.md
chess-refactoring/Chess_v2/: .classpath  .project
chess-refactoring/Chess_v2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
chess-refactoring/Chess_v2/doc/control/: MousePressListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chess-refactoring/Chess_v2/doc/control/class-use/: MousePressListener.html
chess-refactoring/Chess_v2/doc/index-files/: index-1.html  index-2.html
chess-refactoring/Chess_v2/src/: UML_v2.ucls  chess.html
chess-refactoring/Chess_v2/src/control/: MousePressListener.java
chess-refactoring/Chess_v2/src/model/: Bishop.java  EnumColor.java  King.java  Knight.java  Pawn.java  PawnB.java  PawnW.java  Piece.java  Queen.java  Rook.java
chess-refactoring/Chess_v2/src/testing/: CheckTest.java  RulesTest.java  TestRunner.java  TestSuite.java
chess-refactoring/Chess_v2/src/view/: Chess32.java
estacions-meteo/: README.md
estacions-meteo/Estacions XD/: .project
estacions-meteo/Estacions XD/src/: Estacio.java  LlistaClients.java  Registre.java  Servidor.java  ThreadTCP.java  ThreadUDP.java
key-value-store/: README.md
key-value-store/DistributedRing/: .project  build.xml  server.policy
key-value-store/DistributedRing/src/Client/: Client.java  Manager.java
key-value-store/DistributedRing/src/Excepcions/: QuorumEscriptura.java  QuorumLectura.java
key-value-store/DistributedRing/src/Servidor/: Manager.java  ManagerImpl.java  PeriodicTask.java  ReplicateThread.java  Valor.java
minesweeeper/: README.md
minesweeeper/Amb Structs/: Laboratori 2.cbp  Laboratori 2.depend  Laboratori 2.layout  main.c
minesweeeper/Sense Structs/: Laboratori.cbp  Laboratori.layout  main.c
musical-recommender/: README.md
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/: .classpath  .project  build.xml
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/classes/: Album.html  AlbumList.html  Graf.html  NodeAresta.html  NodeGraf.html  NodeLink.html  NodeListDinamica.html  Recommender.html  Track.html  UsaRecommender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/classes/class-use/: Album.html  AlbumList.html  Graf.html  NodeAresta.html  NodeGraf.html  NodeLink.html  NodeListDinamica.html  Recommender.html  Track.html  UsaRecommender.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/excepcions/: AlbumJaExisteix.html  AlbumLlistaBuida.html  AlbumLlistaPlena.html  AlbumNoExisteix.html  AlbumVectorBuit.html  LinkNoExisteix.html  TaulaHashAnyNoTrobat.html  TaulaHashArtistaNoTrobat.html  TaulaHashBuida.html  TaulaHashPlena.html  TrackJaExisteix.html  TrackLlistaBuida.html  TrackLlistaPlena.html  TrackNoExisteix.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/excepcions/class-use/: AlbumJaExisteix.html  AlbumLlistaBuida.html  AlbumLlistaPlena.html  AlbumNoExisteix.html  AlbumVectorBuit.html  LinkNoExisteix.html  TaulaHashAnyNoTrobat.html  TaulaHashArtistaNoTrobat.html  TaulaHashBuida.html  TaulaHashPlena.html  TrackJaExisteix.html  TrackLlistaBuida.html  TrackLlistaPlena.html  TrackNoExisteix.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/interfaces/: AlbumInterface.html  AlbumListInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/doc/interfaces/class-use/: AlbumInterface.html  AlbumListInterface.html
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/src/classes/: Album.java  AlbumList.java  Graf.java  NodeAresta.java  NodeGraf.java  NodeLink.java  NodeListDinamica.java  Recommender.java  Track.java  UsaRecommender.java
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/src/excepcions/: AlbumJaExisteix.java  AlbumLlistaBuida.java  AlbumLlistaPlena.java  AlbumNoExisteix.java  AlbumVectorBuit.java  LinkNoExisteix.java  TaulaHashAnyNoTrobat.java  TaulaHashArtistaNoTrobat.java  TaulaHashBuida.java  TaulaHashPlena.java  TrackJaExisteix.java  TrackLlistaBuida.java  TrackLlistaPlena.java  TrackNoExisteix.java
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/src/interfaces/: AlbumInterface.java  AlbumListInterface.java
musical-recommender/ED_PRAC4_ELIAS_DELPOZZO_MARC/xml/: practica2.xml  practica4.xml
ping-pong-tenis/: README.md
ping-pong-tenis/tennis1/: tennis1  tennis1.c
ping-pong-tenis/tennis2/: Makefile  camp1.txt~  camp2.txt  camp2.txt~  camp4.txt  tennis2  tennis2.c  winsuport.h
ping-pong-tenis/tennis3/: Makefile  Makefile~  camp1.txt  pal_ord3  pal_ord3.c  tennis3  tennis3.c
ping-pong-tenis/tennis3/Exemples/: Makefile
ping-pong-tenis/tennis4/: Makefile  pal_ord4.c  pal_ord4.c~  tennis4.c  winsuport.h
shell-scripting/: README.md  atr.sh  backup.sh  cnpp.sh  lp.sh  mataProc.sh  numcom.sh  restaura.sh  rnpp.sh  tp.sh
