<project name="rmi-conventional"  basedir=".">
	<property name="src" location="./src" />
	<property name="build" location="./bin" />
	<property name="deploydir" location="./deploydir" />
		
	<property name="workspace" value="C:/Users/sisoma2/Desktop/Eclipse%20Projects" />
	
	<target name="build" description="Compile and stub generate" >
		<javac srcdir="${src}" destdir="${build}">
			<include name="**"/>
		</javac>
	</target>
	
	<target name="clean" description="Tidy up" >
		<delete dir="${deploydir}"/>
	</target>
	
	<target name="deploy" description="Place .class files in directories" >
		<echo message="Creating deployment directories and copying files" />
		<mkdir dir="${deploydir}"/>
		<copy todir="${deploydir}">
			<fileset dir="${build}">
				<include name="**/*.class"/> 
			</fileset>
		</copy>
	</target>
	
	<target name="run" depends="deploy"	description="Start rmiregistry and managers" >
		<parallel>
			<sequential>
				<exec executable="rmiregistry">
					<arg line="-J-Djava.rmi.server.useCodebaseOnly=false"/>
				</exec>
			</sequential>
			<sequential>
				<sleep seconds="1" />
				<java fork="true" failonerror="true" classname="Servidor.ManagerImpl" >
					<arg line="0 localhost 5" />
					<jvmarg value="-Djava.rmi.server.codebase=file:///${workspace}/DistributedRing/bin/" />
					<jvmarg value="-Djava.security.policy=server.policy" />
					<classpath>
						<pathelement location="${deploydir}"/>
					</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="1" />
				<java fork="true" failonerror="true" classname="Servidor.ManagerImpl" >
					<arg line="1 localhost 5" />
						<jvmarg value="-Djava.rmi.server.codebase=file:///${workspace}/DistributedRing/bin/" />
						<jvmarg value="-Djava.security.policy=server.policy" />
						<classpath>
							<pathelement location="${deploydir}"/>
						</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="1" />
				<java fork="true" failonerror="true" classname="Servidor.ManagerImpl" >
					<arg line="2 localhost 5" />
						<jvmarg value="-Djava.rmi.server.codebase=file:///${workspace}/DistributedRing/bin/" />
						<jvmarg value="-Djava.security.policy=server.policy" />
						<classpath>
							<pathelement location="${deploydir}"/>
						</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="1" />
				<java fork="true" failonerror="true" classname="Servidor.ManagerImpl" >
					<arg line="3 localhost 5" />
						<jvmarg value="-Djava.rmi.server.codebase=file:///${workspace}/DistributedRing/bin/" />
						<jvmarg value="-Djava.security.policy=server.policy" />
						<classpath>
							<pathelement location="${deploydir}"/>
						</classpath>
				</java>
			</sequential>
			<sequential>
				<sleep seconds="1" />
				<java fork="true" failonerror="true" classname="Servidor.ManagerImpl" >
					<arg line="4 localhost 5" />
						<jvmarg value="-Djava.rmi.server.codebase=file:///${workspace}/DistributedRing/bin/" />
						<jvmarg value="-Djava.security.policy=server.policy" />
						<classpath>
							<pathelement location="${deploydir}"/>
						</classpath>
				</java>
			</sequential>
		</parallel>
	</target>
	
	<target name="kill" description="Kill rmiregistry" >
		<exec executable="Taskkill" >
			<arg line="/IM rmiregistry.exe /F" />
		</exec>
		<exec executable="Taskkill" >
			<arg line="/IM java.exe /F" />
		</exec>
	</target>	
</project>