EXPOSICIO#1,2,8,9#Mostra Art#adult#Sala Mare Nostrum#10:00#18:00
TEATRE#24,25,26#Els Pastorets#infantil#45#14.7#17:30
CONCERT#24#Concert de Nadal#adult#Auditori#80#20:00
EXPOSICIO#22,23,25,27,28,31#Tarracoart#juvenil#Palau Diputacio#12:00#14:00
TEATRE#24,25,26#Burundanga#adult#35#22.0#17:30
CONCERT#17,19#Murfila#juvenil#La vaqueria#100#22:00
TEATRE#24,25,26#La bella Dorment#juvenil#40#4.5#17:30
EXPOSICIO#15#Mostra Fotografia#infantil#Sala Bofarull#17:00#20:00
EXPOSICIO#2,4,6,9#Mostra Cuina#adult#Caixa Forum#17:00#22:00
TEATRE#24,25,26#Caligula#adult#10#18.3#17:30
CONCERT#8,9,10,11#Maga#juvenil#Sala el Cau#180#22:30
EXPOSICIO#16,17#Mostra Pintura#juvenil#Sala Exposicions#09:00#14:00